In [3]:
# Libraries 
import pandas as pd
import numpy as np

### Load Data

In [4]:
data = pd.read_csv('cost-of-living_v2.csv')	
data.head()

,city,country,x1,x2,x3,x4,x5,x6,x7,x8,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,Seoul,South Korea,7.68,53.78,6.15,3.07,4.99,3.93,1.48,0.79,...,110.36,742.54,557.52,2669.12,1731.08,22067.70,10971.90,2689.62,3.47,1
1,Shanghai,China,5.69,39.86,5.69,1.14,4.27,3.98,0.53,0.33,...,123.51,1091.93,569.88,2952.70,1561.59,17746.11,9416.35,1419.87,5.03,1
2,Guangzhou,China,4.13,28.47,4.98,0.85,1.71,3.54,0.44,0.33,...,43.89,533.28,317.45,1242.24,688.05,12892.82,5427.45,1211.68,5.19,1
3,Mumbai,India,3.68,18.42,3.68,2.46,4.30,2.48,0.48,0.19,...,41.17,522.40,294.05,1411.12,699.80,6092.45,2777.51,640.81,7.96,1
4,Delhi,India,4.91,22.11,4.30,1.84,3.68,1.77,0.49,0.19,...,36.50,229.84,135.31,601.02,329.15,2506.73,1036.74,586.46,8.06,1

In [5]:
data.info() # Total data 4956

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4956 entries, 0 to 4955
Data columns (total 58 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   city          4956 non-null   object
 1   country       4956 non-null   object
 2   x1            4528 non-null   float64
 3   x2            4505 non-null   float64
 4   x3            4622 non-null   float64
 5   x4            4460 non-null   float64
 6   x5            4516 non-null   float64
 7   x6            4612 non-null   float64
 8   x7            4511 non-null   float64
 9   x8            4640 non-null   float64
 10  x9            4578 non-null   float64
 11  x10           4543 non-null   float64
 12  x11           4613 non-null   float64
 13  x12           4449 non-null   float64
 14  x13           4478 non-null   float64
 15  x14           4398 non-null   float64
 16  x15           4390 non-null   float64
 17  x16           4584 non-null   float64
 18  x17           4575 non-null   float64
 19  x18           4515 non-null   float64
 20  x19           4487 non-null   float64
 21  x20           4519 non-null   float64
 22  x21           4523 non-null   float64
 23  x22           4455 non-null   float64
 24  x23           4568 non-null   float64
 25  x24           4494 non-null   float64
 26  x25           4235 non-null   float64
 27  x26           4301 non-null   float64
 28  x27           4466 non-null   float64
 29  x28           3450 non-null   float64
 30  x29           2790 non-null   float64
 31  x30           4083 non-null   float64
 32  x31           3934 non-null   float64
 33  x32           3560 non-null   float64
 34  x33           4368 non-null   float64
 35  x34           3898 non-null   float64
 36  x35           3961 non-null   float64
 37  x36           4468 non-null   float64
 38  x37           3755 non-null   float64
 39  x38           4607 non-null   float64
 40  x39           3581 non-null   float64
 41  x40           2556 non-null   float64
 42  x41           4481 non-null   float64
 43  x42           3824 non-null   float64
 44  x43           3275 non-null   float64
 45  x44           4477 non-null   float64
 46  x45           4339 non-null   float64
 47  x46           4453 non-null   float64
 48  x47           4403 non-null   float64
 49  x48           3593 non-null   float64
 50  x49           3525 non-null   float64
 51  x50           3476 non-null   float64
 52  x51           3444 non-null   float64
 53  x52           2729 non-null   float64
 54  x53           2653 non-null   float64
 55  x54           3524 non-null   float64
 56  x55           3950 non-null   float64
 57  data_quality  4956 non-null   int64
dtypes: float64(55), int64(1), object(2)
memory usage: 2.2+ MB

In [6]:
data.isnull().sum().reset_index()

           index     0
0           city     0
1        country     0
2             x1   428
3             x2   451
4             x3   334
5             x4   496
6             x5   440
7             x6   344
8             x7   445
9             x8   316
10            x9   378
11           x10   413
12           x11   343
13           x12   507
14           x13   478
15           x14   558
16           x15   566
17           x16   372
18           x17   381
19           x18   441
20           x19   469
21           x20   437
22           x21   433
23           x22   501
24           x23   388
25           x24   462
26           x25   721
27           x26   655
28           x27   490
29           x28  1506
30           x29  2166
31           x30   873
32           x31  1022
33           x32  1396
34           x33   588
35           x34  1058
36           x35   995
37           x36   488
38           x37  1201
39           x38   349
40           x39  1375
41           x40  2400
42           x41   475
43           x42  1132
44           x43  1681
45           x44   479
46           x45   617
47           x46   503
48           x47   553
49           x48  1363
50           x49  1431
51           x50  1480
52           x51  1512
53           x52  2227
54           x53  2303
55           x54  1432
56           x55  1006
57  data_quality     0

### Data Cleaning

In [7]:
# Delete columns
col = ['x1', 'x2', 'x4', 'x5', 'x6',
       'x7', 'x8', 'x24', 'x25', 'x26', 
       'x27', 'x28', 'x29', 'x30', 'x31', 
       'x32', 'x34', 'x35', 'x37', 'x40',
       'x42' , 'x43', 'x44', 'x45', 'x46',
       'data_quality']

df = data.drop(col, axis='columns')
df.head()

,city,country,x3,x9,x10,x11,x12,x13,x14,x15,...,x41,x47,x48,x49,x50,x51,x52,x53,x54,x55
0,Seoul,South Korea,6.15,2.20,2.85,3.53,4.04,11.54,10.58,41.61,...,9.60,110.36,742.54,557.52,2669.12,1731.08,22067.70,10971.90,2689.62,3.47
1,Shanghai,China,5.69,2.74,2.61,1.22,2.22,18.35,4.86,13.12,...,8.54,123.51,1091.93,569.88,2952.70,1561.59,17746.11,9416.35,1419.87,5.03
2,Guangzhou,China,4.98,1.91,1.63,1.03,1.71,9.00,3.77,11.75,...,8.54,43.89,533.28,317.45,1242.24,688.05,12892.82,5427.45,1211.68,5.19
3,Mumbai,India,3.68,0.75,0.50,0.83,0.95,5.88,3.69,5.95,...,4.30,41.17,522.40,294.05,1411.12,699.80,6092.45,2777.51,640.81,7.96
4,Delhi,India,4.30,0.73,0.50,0.85,1.02,4.36,3.81,5.71,...,4.91,36.50,229.84,135.31,601.02,329.15,2506.73,1036.74,586.46,8.06

In [8]:
# Total null valor by row
df['nulos_por_fila'] = df.isnull().sum(axis=1)
df.shape

(4956, 33)

In [9]:

# All rows with more than 10 null columns are eliminated
df = df[df['nulos_por_fila'] <= 10]

In [10]:
df.isnull().sum()

city                 0
country              0
x3                  80
x9                  40
x10                 58
x11                 36
x12                121
x13                110
x14                123
x15                118
x16                 32
x17                 43
x18                 46
x19                 79
x20                 58
x21                 55
x22                119
x23                 49
x33                143
x36                131
x38                 59
x39                860
x41                114
x47                135
x48                828
x49                882
x50                910
x51                936
x52               1619
x53               1677
x54                928
x55                457
nulos_por_fila       0
dtype: int64

In [11]:
df[df['x3'].isnull() == True ]

,city,country,x3,x9,x10,x11,x12,x13,x14,x15,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,nulos_por_fila
559,Funafuti,Tuvalu,NaN,1.39,1.15,0.83,3.48,6.08,7.94,4.35,...,NaN,115.07,93.26,152.27,106.96,542.57,468.58,3545.85,NaN,10
653,Homs,Syria,NaN,0.60,0.80,0.82,1.20,3.32,5.15,10.97,...,150.00,76.67,40.00,306.67,100.00,1000.00,350.00,46.33,8.00,2
877,Hai Duong,Vietnam,NaN,1.22,0.82,0.82,1.22,48.95,6.12,8.16,...,81.59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.50,10
905,Vinh,Vietnam,NaN,1.22,0.49,1.71,1.22,30.60,3.26,NaN,...,81.59,163.18,NaN,326.36,NaN,NaN,NaN,NaN,NaN,10
995,Ulan-Ude,Russia,NaN,1.46,0.72,1.47,1.78,12.27,5.88,7.73,...,64.00,416.00,250.67,760.00,416.00,1856.00,1360.00,567.60,10.57,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4748,Affoltern am Albis,Switzerland,NaN,1.92,1.82,1.82,7.69,26.71,37.40,64.11,...,128.21,2564.28,2030.06,5342.25,2777.97,NaN,NaN,6410.70,0.90,4
4807,Williams Lake,Canada,NaN,4.81,2.64,1.52,3.66,NaN,11.48,NaN,...,240.87,741.15,1092.36,1191.66,1191.66,NaN,NaN,NaN,NaN,9
4828,Rudesheim am Rhein,Germany,NaN,1.15,1.58,2.11,2.53,8.18,15.70,17.81,...,NaN,632.25,NaN,NaN,1264.49,NaN,NaN,NaN,NaN,10
4852,Birch Bay,United States,NaN,1.05,7.71,8.80,4.59,9.79,15.41,15.87,...,99.00,1000.00,1200.00,1800.00,2000.00,NaN,NaN,NaN,4.90,4
4887,Treherbert,United Kingdom,NaN,0.60,0.62,0.92,1.00,2.46,5.54,7.38,...,24.60,NaN,369.00,NaN,NaN,NaN,NaN,NaN,NaN,9

In [12]:
mean_by_country = df.groupby('country').transform('mean')


# Replace null values â€‹â€‹with the mean for its country
df_filled = df.copy()
for column in mean_by_country.columns:
    df_filled[column].fillna(mean_by_country[column], inplace=True)

df_filled

,city,country,x3,x9,x10,x11,x12,x13,x14,x15,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,nulos_por_fila
0,Seoul,South Korea,6.15,2.20,2.85,3.53,4.04,11.54,10.58,41.61,...,110.360000,742.540000,557.520000,2669.120000,1731.080000,22067.700000,10971.900000,2689.620000,3.47,0
1,Shanghai,China,5.69,2.74,2.61,1.22,2.22,18.35,4.86,13.12,...,123.510000,1091.930000,569.880000,2952.700000,1561.590000,17746.110000,9416.350000,1419.870000,5.03,0
2,Guangzhou,China,4.98,1.91,1.63,1.03,1.71,9.00,3.77,11.75,...,43.890000,533.280000,317.450000,1242.240000,688.050000,12892.820000,5427.450000,1211.680000,5.19,0
3,Mumbai,India,3.68,0.75,0.50,0.83,0.95,5.88,3.69,5.95,...,41.170000,522.400000,294.050000,1411.120000,699.800000,6092.450000,2777.510000,640.810000,7.96,0
4,Delhi,India,4.30,0.73,0.50,0.85,1.02,4.36,3.81,5.71,...,36.500000,229.840000,135.310000,601.020000,329.150000,2506.730000,1036.740000,586.460000,8.06,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4945,Tirupati,India,4.30,0.58,0.57,0.64,0.83,4.91,2.58,6.61,...,37.250000,82.900000,61.410000,184.230000,128.960000,661.000000,396.600000,614.090000,7.97,0
4946,Port Douglas,Australia,10.19,1.30,1.95,1.68,3.35,10.65,7.65,28.32,...,62.860000,1219.362647,942.462121,1865.346364,1540.863333,4986.067391,3651.014091,5946.320000,3.60,7
4947,Rockhampton,Australia,8.15,1.04,1.26,1.56,3.17,6.12,7.25,11.33,...,54.370000,781.580000,594.630000,951.410000,906.110000,5097.490000,4019.310000,3481.060000,5.80,0
4950,Egilsstadhir,Iceland,8.50,1.06,2.86,1.98,4.45,9.21,13.47,19.84,...,146.000000,637.850000,531.540000,1700.920000,1417.430000,2019.840000,1771.790000,2480.510000,5.00,0
4954,Iqaluit,Canada,13.71,2.53,2.95,6.86,3.71,8.80,11.88,11.44,...,101.018879,1099.147212,998.808431,2964.600000,2964.600000,5159.839180,3967.442712,2965.999375,6.53,7

In [13]:
df_filled.isnull().sum()

city               0
country            0
x3                 1
x9                 0
x10                1
x11                0
x12                1
x13                7
x14                2
x15                4
x16                2
x17                1
x18                1
x19                0
x20                1
x21                1
x22                6
x23                4
x33                2
x36                3
x38                5
x39                4
x41               11
x47               10
x48                2
x49                1
x50                4
x51                3
x52               18
x53               22
x54                4
x55               21
nulos_por_fila     0
dtype: int64

In [14]:
#Delete null values 
df_filled.drop('nulos_por_fila', axis=1, inplace=True)

In [15]:
df_filled.dropna(inplace=True)

df_filled.isnull().sum()

city       0
country    0
x3         0
x9         0
x10        0
x11        0
x12        0
x13        0
x14        0
x15        0
x16        0
x17        0
x18        0
x19        0
x20        0
x21        0
x22        0
x23        0
x33        0
x36        0
x38        0
x39        0
x41        0
x47        0
x48        0
x49        0
x50        0
x51        0
x52        0
x53        0
x54        0
x55        0
dtype: int64

In [17]:
# salary

data_salary = pd.read_csv('salary_data.csv')
data_salary.head()

,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
0,Afghanistan,Asia,Monthly,853.74,1001.15,252.53,4460.97
1,Aland Islands,Europe,Monthly,3319.24,3858.35,972.52,17124.74
2,Albania,Europe,Monthly,832.84,956.92,241.22,4258.49
3,Algeria,Africa,Monthly,1148.84,1308.81,330.11,5824.18
4,American Samoa,Oceania,Monthly,1390.00,1570.00,400.00,6980.00

In [35]:
data_salary['country_name'].unique()

array(['Afghanistan', 'Aland Islands', 'Albania', 'Algeria',
       'American Samoa', 'Andorra', 'Angola', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Indian Ocean Territory', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada',
       'Cape Verde', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo',
       'Congo Democratic Republic', 'Cook Islands', 'Costa Rica',
       'Cote Divoire', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic',
       'East Timor', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Korea (North)',
       'Korea (South)', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao', 'Macedonia', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro',
       'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands', 'Netherlands Antilles', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Martin', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'Virgin Islands (British)', 'Virgin Islands (US)',
       'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [18]:
data_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 221 entries, 0 to 220
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country_name    221 non-null    object
 1   continent_name  221 non-null    object
 2   wage_span       221 non-null    object
 3   median_salary   221 non-null    float64
 4   average_salary  221 non-null    float64
 5   lowest_salary   221 non-null    float64
 6   highest_salary  221 non-null    float64
dtypes: float64(4), object(3)
memory usage: 12.2+ KB

In [32]:
# Merge with data filled
df_join_salary = df_filled.merge(data_salary, how='left', left_on='country',
                                 right_on='country_name')

df_join_salary.head()

,city,country,x3,x9,x10,x11,x12,x13,x14,x15,...,x53,x54,x55,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
0,Seoul,South Korea,6.15,2.20,2.85,3.53,4.04,11.54,10.58,41.61,...,10971.90,2689.62,3.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Shanghai,China,5.69,2.74,2.61,1.22,2.22,18.35,4.86,13.12,...,9416.35,1419.87,5.03,China,Asia,Monthly,3684.93,4027.40,1015.07,17945.21
2,Guangzhou,China,4.98,1.91,1.63,1.03,1.71,9.00,3.77,11.75,...,5427.45,1211.68,5.19,China,Asia,Monthly,3684.93,4027.40,1015.07,17945.21
3,Mumbai,India,3.68,0.75,0.50,0.83,0.95,5.88,3.69,5.95,...,2777.51,640.81,7.96,India,Asia,Monthly,327.97,384.43,97.07,1717.92
4,Delhi,India,4.30,0.73,0.50,0.85,1.02,4.36,3.81,5.71,...,1036.74,586.46,8.06,India,Asia,Monthly,327.97,384.43,97.07,1717.92

In [48]:

df_join_salary[df_join_salary['city'].duplicated() == True]

,city,country,x3,x9,x10,x11,x12,x13,x14,x15,...,x53,x54,x55,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
496,Victoria,Seychelles,6.400000,1.69,1.430000,2.2200,2.85,25.62,5.42,11.13,...,1292.190000,597.420000,16.000000,Seychelles,Africa,Monthly,1246.44,1403.13,353.99,6246.44
578,Valencia,Spain,8.430000,0.91,1.070000,1.1900,2.21,13.18,7.23,13.55,...,1697.700000,1557.610000,2.110000,Spain,Europe,Monthly,2579.28,2875.26,877.38,12050.74
607,Birmingham,United States,8.250000,1.05,3.790000,3.7500,3.98,8.84,13.48,12.12,...,2027.200000,2929.900000,5.430000,United States,Northern America,Monthly,6966.00,7925.00,2000.00,35250.00
627,Hamilton,Canada,8.890000,1.62,2.480000,4.1300,2.98,13.96,12.79,13.54,...,4265.050000,2816.370000,4.620000,Canada,Northern America,Monthly,6311.03,7352.94,1850.00,32720.59
664,Tripoli,Lebanon,8.000000,1.75,0.420000,1.4800,2.48,7.67,7.33,10.67,...,750.000000,833.330000,5.000000,Lebanon,Asia,Monthly,753.33,873.33,219.33,3873.33
884,Barcelona,Venezuela,7.500000,1.47,1.500000,1.5000,2.00,4.00,5.95,7.45,...,269.100000,200.000000,31.720000,Venezuela,South America,Monthly,3282.02,3862.91,972.99,17165.26
985,London,Canada,9.630000,1.70,2.210000,2.7300,2.69,10.85,7.99,12.81,...,3464.880000,3446.300000,4.530000,Canada,Northern America,Monthly,6311.03,7352.94,1850.00,32720.59
1093,Kochi,Japan,5.140000,1.45,1.660000,3.6000,1.94,15.39,6.70,13.90,...,5075.374800,2304.949487,1.480000,Japan,Asia,Monthly,3158.67,3453.12,869.97,15391.82
1110,Cordoba,Spain,7.380000,0.70,1.050000,1.6300,2.12,9.07,5.86,8.96,...,1036.180000,1290.840000,3.520000,Spain,Europe,Monthly,2579.28,2875.26,877.38,12050.74
1161,Merida,Venezuela,9.000000,1.50,1.654667,0.9000,1.00,2.50,3.20,3.00,...,300.000000,193.140000,31.720000,Venezuela,South America,Monthly,3282.02,3862.91,972.99,17165.26
1279,Salem,United States,9.000000,0.83,3.210000,4.1700,1.69,12.42,5.49,9.61,...,2368.060000,4954.830000,5.430000,United States,Northern America,Monthly,6966.00,7925.00,2000.00,35250.00
1450,Cordoba,Mexico,3.610000,0.86,2.060000,0.9300,2.48,7.74,3.87,6.19,...,799.779672,638.818824,12.000000,Mexico,Central America,Monthly,1681.97,1917.34,482.78,8495.98
1464,Cartagena,Spain,7.380000,0.69,0.850000,0.5300,1.61,7.69,5.20,8.17,...,1238.150000,1854.590000,2.960000,Spain,Europe,Monthly,2579.28,2875.26,877.38,12050.74
1482,Colombo,Brazil,5.750000,1.00,1.240000,1.1100,1.80,8.21,3.87,8.34,...,921.605867,372.671273,8.570000,Brazil,South America,Monthly,1490.04,1711.16,432.27,7609.56
1563,Richmond,Canada,8.890000,2.05,2.380000,3.5600,3.30,14.29,9.36,18.70,...,7778.230000,3740.950000,5.600000,Canada,Northern America,Monthly,6311.03,7352.94,1850.00,32720.59
1755,Ipswich,Australia,8.490000,0.88,1.020000,0.9500,2.85,6.12,9.51,7.31,...,3651.014091,2378.530000,3.449211,Australia,Oceania,Monthly,4306.45,4903.23,1236.13,21774.19
1764,Manchester,United States,11.500000,0.92,2.540000,7.9400,2.00,6.06,5.51,6.61,...,2821.979393,3978.667887,5.144845,United States,Northern America,Monthly,6966.00,7925.00,2000.00,35250.00
1865,Salamanca,Spain,11.060000,0.96,1.610000,1.1300,2.62,14.28,7.56,10.82,...,1791.370000,1598.180000,1.950000,Spain,Europe,Monthly,2579.28,2875.26,877.38,12050.74
1908,Brest,France,8.960000,0.97,1.380000,1.7700,2.76,17.37,9.48,12.29,...,3556.390000,2422.210000,1.200000,France,Europe,Monthly,3769.56,4377.38,1100.42,19467.23
2004,Burlington,United States,8.000000,0.91,2.550000,7.7100,2.53,13.22,9.55,14.21,...,1160.000000,4947.560000,5.450000,United States,Northern America,Monthly,6966.00,7925.00,2000.00,35250.00
2041,Cambridge,United Kingdom,7.380000,1.27,1.510000,1.6100,2.86,8.04,7.87,15.30,...,6290.940000,3325.270000,4.030000,United Kingdom,Europe,Monthly,6300.00,7235.37,1829.27,32214.63
2057,Leon,Spain,7.900000,0.82,1.240000,1.6600,2.22,10.50,5.93,10.89,...,1396.210000,2033.730000,2.400000,Spain,Europe,Monthly,2579.28,2875.26,877.38,12050.74
2106,Toledo,Brazil,4.000000,0.83,2.850000,0.9900,1.12,5.71,3.56,6.71,...,921.605867,478.980000,9.722764,Brazil,South America,Monthly,1490.04,1711.16,432.27,7609.56
2258,Worcester,United Kingdom,7.380000,1.11,1.140000,1.4900,2.57,6.56,6.66,11.07,...,3586.789892,2373.350000,3.630000,United Kingdom,Europe,Monthly,6300.00,7235.37,1829.27,32214.63
2380,Toledo,Spain,7.900000,0.77,0.660000,0.9400,2.02,5.80,5.09,7.73,...,1933.517619,1317.180000,3.520000,Spain,Europe,Monthly,2579.28,2875.26,877.38,12050.74
2608,Lancaster,United Kingdom,6.460000,1.51,0.970000,0.8900,2.19,4.76,8.97,7.79,...,3586.789892,2084.850000,2.830000,United Kingdom,Europe,Monthly,6300.00,7235.37,1829.27,32214.63
2627,Valladolid,Mexico,7.220000,1.13,1.500000,1.0300,1.67,9.28,5.36,14.08,...,360.980000,515.690000,10.800000,Mexico,Central America,Monthly,1681.97,1917.34,482.78,8495.98
2681,Santiago,Panama,5.250000,1.50,2.000000,1.9600,1.80,7.79,4.50,8.13,...,900.000000,700.000000,5.950000,Panama,Central America,Monthly,1890.00,2130.00,540.00,9460.00
2686,Alexandria,Romania,4.939388,0.86,0.430000,0.8600,0.77,4.82,9.28,5.35,...,1004.544444,626.041143,5.220000,Romania,Europe,Monthly,1739.87,1921.11,484.01,8550.11
2788,Chester,United States,7.500000,2.38,4.410000,6.1700,3.49,12.49,17.64,17.64,...,2045.140000,3978.667887,5.430000,United States,Northern America,Monthly,6966.00,7925.00,2000.00,35250.00
2991,Rabat,Malta,8.600968,1.00,0.820000,3.0000,2.74,13.70,7.90,28.45,...,4214.980000,1159.120000,2.700000,Malta,Europe,Monthly,4439.75,4904.86,1236.79,21775.90
3001,Greenville,Liberia,10.000000,1.40,1.430000,4.7100,5.33,13.67,9.87,41.52,...,2500.000000,2592.000000,5.000000,Liberia,Africa,Monthly,334.39,380.35,96.14,1690.44
3064,Groningen,Suriname,6.150000,1.18,1.190000,1.3700,2.11,11.17,3.41,9.25,...,457.740000,234.550000,14.290000,Suriname,South America,Monthly,122.18,133.57,33.65,592.80
3196,Guadalajara,Spain,8.430000,0.79,1.160000,1.2628,2.10,6.67,4.85,10.19,...,1580.620000,1685.990000,2.020000,Spain,Europe,Monthly,2579.28,2875.26,877.38,12050.74
3223,Peterborough,Canada,10.190000,2.00,2.590000,4.5100,2.37,11.47,8.54,24.37,...,3967.442712,1748.870000,6.670000,Canada,Northern America,Monthly,6311.03,7352.94,1850.00,32720.59
3464,Cuenca,Spain,7.900000,0.68,0.660000,1.2628,1.99,10.54,5.09,8.96,...,1264.490000,1185.460000,3.520000,Spain,Europe,Monthly,2579.28,2875.26,877.38,12050.74
3764,Waterloo,Belgium,9.480000,1.08,2.050000,1.9800,3.08,9.14,8.66,14.52,...,2891.609130,2353.240000,1.640000,Belgium,Europe,Monthly,5729.39,6522.20,1997.89,27378.44
3774,Lagos,Portugal,7.380000,1.21,1.240000,1.5500,2.28,7.34,5.35,10.27,...,3450.680000,923.290000,3.330000,Portugal,Europe,Monthly,2537.00,2917.55,739.96,13002.11
3882,Arad,Israel,13.210000,1.75,1.700000,2.7400,3.73,17.73,11.08,22.95,...,6172.397241,2290.040000,3.880000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3932,Trinidad,Uruguay,11.510000,1.23,2.000000,2.2900,3.58,13.11,15.93,13.94,...,1623.437500,686.840000,8.000000,Uruguay,South America,Monthly,773.64,862.20,217.24,3829.12
4085,Truro,Canada,7.410000,2.11,2.220000,0.9300,3.15,8.89,11.07,13.00,...,3967.442712,2965.999375,1.690000,Canada,Northern America,Monthly,6311.03,7352.94,1850.00,32720.59

In [38]:
index = pd.read_csv('Cost_of_Living_Index_2022.csv')
index.head()

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,4,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,5,Armenia,33.89,11.61,23.45,27.59,30.55,28.86

In [40]:
df_join_index = df_join_salary.merge(index, how='left', left_on='country',
                                     right_on='Country')

df_join_index.head()

,city,country,x3,x9,x10,x11,x12,x13,x14,x15,...,lowest_salary,highest_salary,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Seoul,South Korea,6.15,2.20,2.85,3.53,4.04,11.54,10.58,41.61,...,NaN,NaN,115.0,South Korea,73.22,20.02,48.28,91.95,42.10,76.85
1,Shanghai,China,5.69,2.74,2.61,1.22,2.22,18.35,4.86,13.12,...,1015.07,17945.21,26.0,China,41.77,16.53,29.93,46.01,28.37,59.99
2,Guangzhou,China,4.98,1.91,1.63,1.03,1.71,9.00,3.77,11.75,...,1015.07,17945.21,26.0,China,41.77,16.53,29.93,46.01,28.37,59.99
3,Mumbai,India,3.68,0.75,0.50,0.83,0.95,5.88,3.69,5.95,...,97.07,1717.92,53.0,India,24.43,5.30,15.47,26.43,17.56,49.72
4,Delhi,India,4.30,0.73,0.50,0.85,1.02,4.36,3.81,5.71,...,97.07,1717.92,53.0,India,24.43,5.30,15.47,26.43,17.56,49.72

In [41]:
df_join_index.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4221 entries, 0 to 4220
Data columns (total 47 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   city                            4221 non-null   object
 1   country                         4221 non-null   object
 2   x3                              4221 non-null   float64
 3   x9                              4221 non-null   float64
 4   x10                             4221 non-null   float64
 5   x11                             4221 non-null   float64
 6   x12                             4221 non-null   float64
 7   x13                             4221 non-null   float64
 8   x14                             4221 non-null   float64
 9   x15                             4221 non-null   float64
 10  x16                             4221 non-null   float64
 11  x17                             4221 non-null   float64
 12  x18                             4221 non-null   float64
 13  x19                             4221 non-null   float64
 14  x20                             4221 non-null   float64
 15  x21                             4221 non-null   float64
 16  x22                             4221 non-null   float64
 17  x23                             4221 non-null   float64
 18  x33                             4221 non-null   float64
 19  x36                             4221 non-null   float64
 20  x38                             4221 non-null   float64
 21  x39                             4221 non-null   float64
 22  x41                             4221 non-null   float64
 23  x47                             4221 non-null   float64
 24  x48                             4221 non-null   float64
 25  x49                             4221 non-null   float64
 26  x50                             4221 non-null   float64
 27  x51                             4221 non-null   float64
 28  x52                             4221 non-null   float64
 29  x53                             4221 non-null   float64
 30  x54                             4221 non-null   float64
 31  x55                             4221 non-null   float64
 32  country_name                    4111 non-null   object
 33  continent_name                  4111 non-null   object
 34  wage_span                       4111 non-null   object
 35  median_salary                   4111 non-null   float64
 36  average_salary                  4111 non-null   float64
 37  lowest_salary                   4111 non-null   float64
 38  highest_salary                  4111 non-null   float64
 39  Rank                            4151 non-null   float64
 40  Country                         4151 non-null   object
 41  Cost of Living Index            4151 non-null   float64
 42  Rent Index                      4151 non-null   float64
 43  Cost of Living Plus Rent Index  4151 non-null   float64
 44  Groceries Index                 4151 non-null   float64
 45  Restaurant Price Index          4151 non-null   float64
 46  Local Purchasing Power Index    4151 non-null   float64
dtypes: float64(41), object(6)
memory usage: 1.5+ MB

In [42]:
df_join_index.to_csv('EDA_cost_of_living01.csv', index=False)